{
  "name": "MoviesServices",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "start:dev": "nodemon root.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
